{
	"dependencies": {
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"typescript": "^5.8.3",
		"vite": "^7.0.5",
		"wagmi": "^2.16.0",
		"viem": "^2.33.0",
		"@reown/appkit": "^1.7.16",
		"@reown/appkit-wagmi": "^1.0.7"
	}
}
